<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Fotográfico</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Amor</h1>
    <div class="grid-container">
        
        <div class="grid-item">
          <img src="./assets/casal1.jpg" alt="Imagem 1" width="100%" height="auto">
        </div>
        <div class="grid-item">
          <img src="./assets/casal2.jpg" alt="Imagem 2" width="100%" height="auto">
        </div>
        <div class="grid-item">
          <img src="./assets/casal3.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal4.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal5.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal6.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal7.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal8.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/casal9.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>
        <div class="grid-item">
            <img src="./assets/love.jpg" alt="Imagem 3" width="100%" height="auto">
        </div>


      </div>
    
</body>
</html>